<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FreeFeed</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <main>
      <h1>FreeFeed</h1>

      <fieldset>
        <legend>Main page</legend>

        <label><input type="checkbox" data-setting="feed"> Feed posts</label>
        <label><input type="checkbox" data-setting="stories"> Stories</label>
        <label><input type="checkbox" data-setting="suggestedUsers"> Suggested users</label>
        <label><input type="checkbox" data-setting="messagesOverlay"> Messages overlay</label>
      </fieldset>

      <fieldset>
        <legend>Side navigation</legend>

        <label><input type="checkbox" data-setting="navigationPanel"> Entire panel</label>
        <label><input type="checkbox" data-setting="navigationInstagramLogo"> Instagram logo</label>
        <label><input type="checkbox" data-setting="navigationHome"> Home</label>
        <label><input type="checkbox" data-setting="navigationReels"> Reels</label>
        <label><input type="checkbox" data-setting="navigationMessages"> Messages</label>
        <label><input type="checkbox" data-setting="navigationSearch"> Search</label>
        <label><input type="checkbox" data-setting="navigationNotifications"> Notifications</label>
        <label><input type="checkbox" data-setting="navigationCreate"> Create</label>
        <label><input type="checkbox" data-setting="navigationProfessionalDashboard"> Professional dashboard</label>
        <label><input type="checkbox" data-setting="navigationProfile"> Profile</label>
        <label><input type="checkbox" data-setting="navigationSettings"> Settings</label>
        <label><input type="checkbox" data-setting="navigationAlsoFromMeta"> Also from Meta</label>
      </fieldset>
    </main>

    <script src="settings.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
